PORT=8080
DB_CONNECTION_STRING=mongodb+srv://admin:cdkpiLdQgBLwnnc7@cluster0.biojw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=auth-sdk
SECRET_STRING=ddr66ghdgseert34546
GOOGLE_CLIENT_ID=935367595996-58kl4s8flsqcanvtmi3n1b463ld3iian.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04XW7PDmkfvm_CgYIARAAGAQSNwF-L9IrFc8tXb5GhCPw1MSmSbZmcSoVp9vDEGdC-lJfzb-9BJale1mGuNz2rWAHu8eoT26-5xE
