PORT=8080
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
DB_NAME=auth-sdk
SECRET_STRING=ddr66ghdgseert34546
GOOGLE_CLIENT_ID=874739149153-g4nv5hn51i8ol3md3lcrokmctlt46872.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1/04R7pwUUAfsVTCgYIARAAGAQSNwF-L9IrB6s3uKheWqjvjnjcflJYeJtwHTggTsGk3QO0kaBruBh9fYGrbwWEpq5MLJJDWtgBgx4
